.tabs{
    box-shadow: 0 0 4px #fff;
    border-bottom: solid #ababab 3px;
    background-color: #fff;
    padding: 0px 0px;
}
.logo{
    text-align: center;
    color: #ababab;
}
 /* .images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}  */

#services{
    padding: 0px 0px;
    margin-left: 28px;
}

.images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    overflow: hidden; 
}
.image{
    height: 350px; width: 350px; margin-bottom: 10px; border-radius: 5%
}
.container h1 a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.sub-title{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width: 600px){
    #services{
        margin-left: 12px;
        margin-right: 12px;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
       
    }
    .image{
        height: 150px;
        width: 150px;
        margin-right: 10px;
    }
}